<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Custom URL Shortener</title>
    <style>
      body {
        width: 350px;
        font-family: "Manrope", sans-serif;
        background-color: aliceblue;
      }
      .btn-grad {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow, transform;
        background: radial-gradient(
          100% 100% at 100% 0%,
          #89e5ff 0%,
          #5468ff 100%
        );
        box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
          0px 7px 13px -3px rgb(45 35 66 / 30%),
          inset 0px -3px 0px rgb(58 65 111 / 50%);
        padding: 0 32px;
        border-radius: 6px;
        color: #fff;
        height: 48px;
        font-size: 18px;
        text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
        transition: box-shadow 0.15s ease, transform 0.15s ease;
      }
      .btn-grad:hover {
        box-shadow: 0px 3px 6px rgb(45 35 66 / 30%),
          0px 10px 20px -3px rgb(45 35 66 / 20%),
          inset 0px -3px 0px rgb(58 65 111 / 50%);
        transform: translateY(1px);
      }
      .btn-grad:active {
        box-shadow: inset 0px 3px 7px #3c4fe0;
        transform: translateY(2px);
      }

      /* share button styles */
      .icon {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow, transform;
        background: radial-gradient(
          100% 100% at 100% 0%,
          #89e5ff 0%,
          #5468ff 100%
        );
        box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
          0px 7px 13px -3px rgb(45 35 66 / 30%),
          inset 0px -3px 0px rgb(58 65 111 / 50%);
        padding: 13px;
        border-radius: 10px;
        color: #fff;
        height: 48px;
        font-size: 18px;
        text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
        transition: box-shadow 0.15s ease, transform 0.15s ease;
      }
      .icon:hover {
        box-shadow: 0px 3px 6px rgb(45 35 66 / 30%),
          0px 10px 20px -3px rgb(45 35 66 / 20%),
          inset 0px -3px 0px rgb(58 65 111 / 50%);
        transform: translateY(1px);
      }
      .icon:active {
        box-shadow: inset 0px 3px 7px #3c4fe0;
        transform: translateY(2px);
      }
      .gm {
        background: radial-gradient(
          100% 100% at 100% 0%,
          #ff8989 0%,
          #d34836 100%
        );
        padding-bottom: 50px;
      }
      .x {
        background: radial-gradient(
          100% 100% at 100% 0%,
          #696969 0%,
          #000000 100%
        );
        padding-bottom: 50px;
      }
      .wa {
        background: radial-gradient(
          100% 100% at 100% 0%,
          #89ffaa 0%,
          #25d366 100%
        );
        padding-bottom: 50px;
      }

      .icon {
        display: inline-block;
        margin: 0 5px;
      }
    </style>
  </head>

  <body>
    <!-- <h1>URL Shortener</h1> -->
    <div class="container mt-4 mb-3">
      <div class="d-flex justify-content-center text-primary">
        <img
          src="icons/shortme_48.png"
          alt="icon"
          draggable="false"
          width="60px"
        />
        <h2 class="mt-3" style="margin-left: 5px; font-weight: 800">
          Short Me - URL
        </h2>
      </div>
      <div class="d-flex justify-content-center mb-2">
        <button type="button" id="shortenButton" class="btn-grad mt-2 mb-2">
          Short Me
        </button>
      </div>
      <div id="result" class="mb-3 text-center"></div>
      <div id="copy" class="mb-3 text-center"></div>

      <div class="d-flex justify-content-center text-primary share-container">
        <div class="share">
          <div class="icon first wa">
            <span class="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                style="fill: rgb(255, 255, 255)"
                width="30px"
                id="shareOnWhatsApp"
                viewBox="0 0 448 512"
              >
                <path
                  d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                />
              </svg>
            </span>
          </div>

          <div class="icon x">
            <span class="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30px"
                id="shareOnTwitter"
                style="fill: rgb(255, 255, 255)"
                viewBox="0 0 448 512"
              >
                <path
                  d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                />
              </svg>
            </span>
          </div>
          <div class="icon last gm">
            <span class="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35px"
                style="fill: rgb(255, 255, 255)"
                viewBox="0 0 50 50"
                id="shareOnGmail"
              >
                <path
                  d="M 5.5 7 C 3.019531 7 1 9.019531 1 11.5 L 1 11.925781 L 25 29 L 49 11.925781 L 49 11.5 C 49 9.019531 46.980469 7 44.5 7 Z M 6.351563 9 L 43.644531 9 L 25 22 Z M 1 14.027344 L 1 38.5 C 1 40.980469 3.019531 43 5.5 43 L 44.5 43 C 46.980469 43 49 40.980469 49 38.5 L 49 14.027344 L 43 18.296875 L 43 41 L 7 41 L 7 18.296875 Z"
                ></path>
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
